FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy shared modules first
COPY shared ./shared

# Copy service-specific requirements and install dependencies
ARG SERVICE_NAME
COPY ${SERVICE_NAME}/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy service code
COPY ${SERVICE_NAME}/ .

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser:appuser /app
USER appuser

# Expose port (will be overridden by docker-compose)
EXPOSE 8000

# Health check (will be overridden by docker-compose)
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]